<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./splash.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <a href="onboarding.html">
        <div class="SplashScreen">

            <div>
                <embed src="/icon.svg" class="icon" class="icon"/>
                <div>
                    <div><embed src="/Vector2.svg" class="title" /></div>
                </div>
            </div>
        </div>
    </a>
   

</body>
</html>